# jsf-spring

./: README.MD  pom.xml
src/main/java/de/northcodes/course/jsfspring/: JsfSpringApplication.java  SignIn.java  User.java  UserDetails.java  UserManager.java  UserService.java  UserServiceImpl.java
src/main/java/de/northcodes/course/jsfspring/bean/: AllRecipes.java  MoneyTransfer.java  OrderDetails.java  PopularProducts.java  ProductDetails.java  ProductEdit.java  RecipeDetails.java  RecipeManager.java  SearchProduct.java  ShoppingCart.java  SignIn.java  TransferHistory.java  UebungDetails.java  UebungKatalog.java  UserDetails.java  UserManager.java
src/main/java/de/northcodes/course/jsfspring/config/: WelcomePageRedirect.java
src/main/java/de/northcodes/course/jsfspring/controller/: UserController.java
src/main/java/de/northcodes/course/jsfspring/model/: AbstractEntity.java  Meilenstein.java  Muskelgruppe.java  (+14 more)
src/main/resources/: application.yml
src/main/webapp/: index.xhtml  meilenstein-uebersicht.xhtml  new-recipe.xhtml  order-details.xhtml  plan-list.xhtml  product-details.xhtml  product-edit.xhtml  recipe-details.xhtml  recipe-details.xhtml_  shopping-cart.xhtml  sign-in.xhtml  transfer-details.xhtml  user-details.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/meilenstein/: meilenstein-detail.xhtml  meilenstein-list.xhtml
src/main/webapp/resources/iu-bank/css/: default.css
src/main/webapp/resources/musicshop/css/: default.css
src/main/webapp/resources/recipe/css/: default.css
src/main/webapp/templates/: detail-template.xhtml  incoming-transfer-history.xhtml  incoming-transfer-summary.xhtml  list-template.xhtml  outgoing-transfer-history.xhtml  outgoing-transfer-summary.xhtml  page-footer.xhtml  page-header.xhtml  page-side-menu.xhtml  page-template.xhtml  panel-top-default.xhtml  product-summary.xhtml  recipe-summary.xhtml  transfer-summary.xhtml
src/main/webapp/templates/meilenstein/: meilenstein-list-item.xhtml
src/main/webapp/templates/trainingsplan/: trainingsplan-item-list-item.xhtml  trainingsplan-list-item.xhtml
src/main/webapp/templates/uebung/: uebung-list-item.xhtml
src/main/webapp/trainingsplan/: trainingsplan-detail.xhtml  trainingsplan-list.xhtml
src/main/webapp/trainingsplan/trainingsplan-item/: trainingsplan-item-create.xhtml
src/main/webapp/uebung/: uebung-detail.xhtml  uebung-katalog.xhtml  uebung-list.xhtml
src/test/java/de/northcodes/course/jsfspring/: JsfSpringApplicationTests.java
(+44 files in other folders)
